# 配置entity, mapper接口, mapper xml生成路径
javaModel_targetPackage=com.example.generator.entity
javaModel_targetProject=src/main/java
sqlMap_targetPackage=mybatis.mapper
sqlMap_targetProject=src/main/resources
mapper_targetPackage=com.example.generator.mapper
mapper_targetProject=src/main/java
